{% extends 'templates_base' %}
{% block content %}
    <h2>Edit Fixed Expense</h2>
    <p>Update the details of your monthly fixed expense.</p>
    <form method="POST" class="mb-4">
        <div class="mb-3">
            <label for="fixed_expense_name" class="form-label">Expense Name</label>
            <input type="text" class="form-control" id="fixed_expense_name" name="fixed_expense_name" value="{{ fixed_expense.name }}" placeholder="e.g., Mortgage" required>
        </div>
        <div class="mb-3">
            <label for="fixed_expense_amount" class="form-label">Amount ($)</label>
            <input type="number" step="0.01" class="form-control" id="fixed_expense_amount" name="fixed_expense_amount" value="{{ fixed_expense.amount }}" placeholder="e.g., 1200.00" required>
        </div>
        <button type="submit" class="btn btn-primary">Update Fixed Expense</button>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Cancel</a>
    </form>
{% endblock %}