{% extends 'templates_base' %}
{% block content %}
    <h2>Reset Password</h2>
    <p>Enter your email address to receive a password reset link.</p>
    <form method="POST" class="mb-4">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="e.g., user@example.com" required>
        </div>
        <button type="submit" class="btn btn-primary">Send Reset Link</button>
    </form>
    <p>Remember your password? <a href="{{ url_for('login') }}">Log in</a></p>
{% endblock %}