{% extends 'templates_base' %}
{% block content %}
    <h2>Add Expense</h2>
    <form method="POST">
        <div class="mb-3">
            <label for="expense_name" class="form-label">Expense Name</label>
            <input type="text" class="form-control" id="expense_name" name="expense_name" required>
        </div>
        <div class="mb-3">
            <label for="expense_amount" class="form-label">Amount</label>
            <input type="number" step="0.01" class="form-control" id="expense_amount" name="expense_amount" required>
        </div>
        <div class="mb-3">
            <label for="category_id" class="form-label">Category</label>
            <select class="form-control" id="category_id" name="category_id" required>
                {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Add Expense</button>
    </form>
{% endblock %}