{% extends 'templates_base' %}
{% block content %}
    <h1 class="text-center" style="font-size: 3rem; margin-bottom: 1rem;">Budget Freedom</h1>
    <h2>Login</h2>
    <p>Access your budget dashboard.</p>
    <form method="POST" class="mb-4">
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="e.g., user@example.com" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>
    <p>Forgot your password? <a href="{{ url_for('reset_password_request') }}">Forgot my password</a></p>
    <p>Don't have an account? <a href="{{ url_for('register') }}">Register</a></p>
{% endblock %}