{% extends 'templates_base' %}
{% block content %}
    <h1>Dashboard</h1>
    <p>Welcome, {{ current_user.email }}! Manage your monthly budget below.</p>

    <!-- Income -->
    <div class="card mb-4">
        <div class="card-header">Monthly Income</div>
        <div class="card-body">
            <form method="POST" class="mb-3">
                <div class="mb-3">
                    <label for="income" class="form-label">Income ($)</label>
                    <input type="number" step="0.01" class="form-control" id="income" name="income" value="{{ income.amount if income else '' }}" placeholder="e.g., 5000.00" required>
                </div>
                <button type="submit" class="btn btn-primary">Set Income</button>
            </form>
            <p><strong>Total Income:</strong> ${{ "%.2f"|format(total_income) }}</p>
        </div>
    </div>

    <!-- Fixed Expenses -->
    <div class="card mb-4">
        <div class="card-header">Monthly Fixed Expenses</div>
        <div class="card-body">
            <form method="POST" class="mb-3">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="fixed_expense_name" class="form-label">Expense Name</label>
                        <input type="text" class="form-control" id="fixed_expense_name" name="fixed_expense_name" placeholder="e.g., Mortgage" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="fixed_expense_amount" class="form-label">Amount ($)</label>
                        <input type="number" step="0.01" class="form-control" id="fixed_expense_amount" name="fixed_expense_amount" placeholder="e.g., 1200.00" required>
                    </div>
                    <div class="col-md-2 mb-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Add</button>
                    </div>
                </div>
            </form>
            {% if fixed_expenses %}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Amount ($)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in fixed_expenses %}
                            <tr>
                                <td>{{ expense.name }}</td>
                                <td>{{ "%.2f"|format(expense.amount) }}</td>
                                <td>
                                    <a href="{{ url_for('edit_fixed_expense', id=expense.id) }}" class="btn btn-sm btn-primary">Edit</a>
                                    <form action="{{ url_for('delete_fixed_expense', id=expense.id) }}" method="POST" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this fixed expense?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <p><strong>Total Fixed Expenses:</strong> ${{ "%.2f"|format(total_fixed_expenses) }}</p>
            {% else %}
                <p>No fixed expenses added yet.</p>
            {% endif %}
        </div>
    </div>

    <!-- Budget Categories -->
    <div class="card mb-4">
        <div class="card-header">Budget Categories</div>
        <div class="card-body">
            <form method="POST" class="mb-3">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="category_name" class="form-label">Category Name</label>
                        <input type="text" class="form-control" id="category_name" name="category_name" placeholder="e.g., Food" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="category_amount" class="form-label">Monthly Budget ($)</label>
                        <input type="number" step="0.01" class="form-control" id="category_amount" name="category_amount" placeholder="e.g., 300.00" required>
                    </div>
                    <div class="col-md-2 mb-3 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">Add</button>
                    </div>
                </div>
            </form>
            {% if category_budgets %}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Budget ($)</th>
                            <th>Spent ($)</th>
                            <th>Remaining ($)</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for category in category_budgets %}
                            <tr>
                                <td>{{ category.name }}</td>
                                <td>{{ "%.2f"|format(category.budget) }}</td>
                                <td>{{ "%.2f"|format(category.spent) }}</td>
                                <td>{{ "%.2f"|format(category.remaining) }}</td>
                                <td>
                                    <a href="{{ url_for('edit_category', id=category.id) }}" class="btn btn-sm btn-primary">Edit</a>
                                    <form action="{{ url_for('delete_category', id=category.id) }}" method="POST" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this category?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <p><strong>Total Budget Allocated:</strong> ${{ "%.2f"|format(total_category_budgets) }}</p>
            {% else %}
                <p>No budget categories added yet.</p>
            {% endif %}
        </div>
    </div>

    <!-- Non-Fixed Expenses -->
    <div class="card mb-4">
        <div class="card-header">Non-Fixed Expenses</div>
        <div class="card-body">
            <a href="{{ url_for('add_expense') }}" class="btn btn-primary mb-3">Add Expense</a>
            {% if expenses %}
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Amount ($)</th>
                            <th>Category</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for expense in expenses %}
                            <tr>
                                <td>{{ expense.name }}</td>
                                <td>{{ "%.2f"|format(expense.amount) }}</td>
                                <td>{{ expense.category.name }}</td>
                                <td>
                                    <a href="{{ url_for('edit_expense', id=expense.id) }}" class="btn btn-sm btn-primary">Edit</a>
                                    <form action="{{ url_for('delete_expense', id=expense.id) }}" method="POST" style="display:inline;">
                                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this expense?')">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No expenses added yet.</p>
            {% endif %}
        </div>
    </div>

    <!-- Summary -->
    <div class="card">
        <div class="card-header">Summary</div>
        <div class="card-body">
            <p><strong>Remaining Funds for the Month:</strong> ${{ "%.2f"|format(remaining_funds) }}</p>
            {% if remaining_funds < 0 %}
                <p class="text-danger">Warning: You are over budget!</p>
            {% endif %}
        </div>
    </div>
{% endblock %}